death.attack.timeIsUp=%s was not fast enough
item.timeisup.timer_anchor.name=Timer Anchor
item.timeisup.timer_bonus.name=Timer Bonus
item.timeisup.timer_ward_head.name=Timer Ward Head
tile.timeisup.timer_ward.name=Timer Ward
timeisup.doom_effect=Doom
timeisup.exile_effect=Exile
timeisup.target_effect=Targeted
timeisup.frailty_effect=Frailty
splash_potion.effect.doom_potion=Splash Potion of Doom
potion.effect.doom_potion=Potion of Doom
lingering_potion.effect.doom_potion=Lingering Potion of Doom
tipped_arrow.effect.doom_potion=Arrow of Doom
commands.timeisup.addtimer=%d ticks successfully added to timers
commands.timeisup.settimer=Timers set to %d ticks
commands.timeisup.addtimerdim=%d ticks successfully added to dimension %s's timers
commands.timeisup.settimerdim=Dimension %s's timers set to %d ticks
commands.timeisup.timerblacklist=Dimension %s is blacklisted
commands.timer.usage=/timer <player> <add:set> <time> [dimensionId]
subtitles.ward.on=Timer Ward on
subtitles.ward.off=Timer Ward off
subtitles.timer=Timer warning
itemGroup.timeisup=Time is Up
